from tkinter import *

class LoanCalculator:
    def __init__(self):
        root = Tk()
        root.geometry("500x300")
        root.title("Кредитный калькулятор")
        root.config(bg='#a39ea0')

        Label(root, text="Годовая ставка, %", font=('Arial,15,bold'), bg='#a39ea0').place(x=10, y=10)
        Label(root, text="Срок, лет", font=('Arial,15,bold'), bg='#a39ea0').place(x=10, y=50)
        Label(root, text="Сумма кредита", font=('Arial,15,bold'), bg='#a39ea0').place(x=10, y=90)
        Label(root, text="Ежемесячный платёж:", font=('Arial,15,bold'), bg='#a39ea0').place(x=10, y=150)
        Label(root, text="Общая сумма выплаты:", font=('Arial,15,bold'), bg='#a39ea0').place(x=10, y=190)

        self.annualinterestVar = StringVar()
        Entry(root, textvariable=self.annualinterestVar, font=('Arial,15,bold')).place(x=220, y=10)

        self.numberofyearsVar = StringVar()
        Entry(root, textvariable=self.numberofyearsVar, font=('Arial,15,bold')).place(x=220, y=50)

        self.loanamountVar = StringVar()
        Entry(root, textvariable=self.loanamountVar, font=('Arial,15,bold')).place(x=220, y=90)

        self.monthlypaymentVar = StringVar()
        Label(root, textvariable=self.monthlypaymentVar, font=('Arial,15,bold'), bg='#a39ea0').place(x=220, y=150)

        self.totalpaymentVar = StringVar()
        Label(root, textvariable=self.totalpaymentVar, font=('Arial,15,bold'), bg='#a39ea0').place(x=220, y=190)

        Button(root, text="Рассчитать", font=('Arial,15,bold'), command=self.calculateloan).place(x=180, y=240)

        root.mainloop()

    def calculateloan(self):
        loanamount = float(self.loanamountVar.get())
        annualinterestrate = float(self.annualinterestVar.get()) / 1200
        numberofyears = int(self.numberofyearsVar.get())

        monthlypayment = self.getmonthlyPayment(loanamount, annualinterestrate, numberofyears)
        self.monthlypaymentVar.set(format(monthlypayment, '10.2f'))

        totalpayment = monthlypayment * 12 * numberofyears
        self.totalpaymentVar.set(format(totalpayment, '10.2f'))

    def getmonthlyPayment(self, loanamount, monthlyinterestrate, numberofyears):
        monthlypayment = loanamount * monthlyinterestrate * (1 + monthlyinterestrate) ** (numberofyears * 12) / ((1 + monthlyinterestrate) ** (numberofyears * 12) - 1)
        return monthlypayment

LoanCalculator()
