import telebot
token = '6732744643:AAE2YO6jsMyO44_lTKsz6JuvhOeq3MfTXvk'
bot = telebot.TeleBot(token)
@bot.message_handler(commands=['help']) # функция, которая обрабатывает команду help
def send_welcome(message):
  bot.reply_to(message, """\
 "Эхобот" создан Игорем М. 22.01.2024г. 
Для перезапуска нажмите start\
""")


@bot.message_handler(commands=['start'])
# функция, которая обрабатывает команду start
def send_welcome(message):
  bot.reply_to(message, """\
Привет, Я Эхобот.
Я здесь для того, чтобы повторить вам ваши слова в ответ. Просто скажите что-нибудь, и я скажу то же самое!\
""")

@bot.message_handler(content_types=["text"]) #Специальный синтаксис(Декоратор) который указывает, какие именно сообщения будет обрабатывать определяемая дальше функция.
# Этот синтаксис позволяет нам зарегистрировать функцию в качестве обработчика для сообщений типа текста, те любой текст будет обрабатываться с помощью функции ниже
# Определение функции echo, принимающей один параметр - сообщение (на которое мы и будем отвечать):
def echo(message):
    bot.reply_to(message, f' Я "Эхо-бот", поэтому я просто повторяю твое сообщение 😉:\n{message.text}')

bot.polling(none_stop=True) # none_stop=True - функция вызывается постоянно polling - начинает отправку запросов к серверам телеграмм, используя наш токен
